# CompanyEcommerce

./: README.md
Company.Ecommerce/: Company.Ecommerce.sln
Company.Ecommerce/Company.Ecommerce.Application.DTO/: CustomersDto.cs  UsersDto.cs
Company.Ecommerce/Company.Ecommerce.Application.Interface/: Company.Ecommerce.Application.Interface.csproj  ICustomerApplication.cs  IUsersApplication.cs
Company.Ecommerce/Company.Ecommerce.Application.Main/: Company.Ecommerce.Application.Main.csproj  CustomersApplication.cs  UsersApplication.cs
Company.Ecommerce/Company.Ecommerce.Domain.Core/: Company.Ecommerce.Domain.Core.csproj  CustomersDomain.cs  LogDomain.cs  UsersDomain.cs
Company.Ecommerce/Company.Ecommerce.Domain.Entity/: Customers.cs  Log.cs  Users.cs
Company.Ecommerce/Company.Ecommerce.Domain.Interface/: Class1.cs  Company.Ecommerce.Domain.Interface.csproj  ICustomersDomain.cs  ILogDomain.cs  IUsersDomain.cs
Company.Ecommerce/Company.Ecommerce.Infrastructure.Repository/: Class1.cs  Company.Ecommerce.Infrastructure.Repository.csproj  CustomersRepository.cs  LogRepository.cs  UsersRepository.cs
Company.Ecommerce/Company.Ecommerce.Services.WebApi/: Company.Ecommerce.Services.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Company.Ecommerce/Company.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs  WeatherForecastController.cs
Company.Ecommerce/Company.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Company.Ecommerce/Company.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Company.Ecommerce/Company.Ecommerce.Transversal.Common/: IAppLogger.cs  IConnetionFactory.cs  Response.cs
Company.Ecommerce/Company.Ecommerce.Transversal.Logging/: Class1.cs  Company.Ecommerce.Transversal.Logging.csproj  LoggerAdapter.cs
Company.Ecommerce/Company.Ecommerce.Transversal.Mapper/: Class1.cs  Company.Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
Company.Ecommerce/CompanyEcommerce.Infrastructure.Data/: CompanyEcommerce.Infrastructure.Data.csproj  ConnectionFactory.cs
Company.Ecommerce/CompanyEcommerce.Infrastructure.Interface/: ICustomersRepository.cs  ILogRepository.cs  IUsersRepository.cs
