<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Ecommerce.Infrastructure.Repository\Company.Ecommerce.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Transversal.Common\Company.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\CompanyEcommerce.Infrastructure.Interface\Company.Ecommerce.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
