<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Company.Ecommerce.Application.DTO\Company.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Application.Interface\Company.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Application.Main\Company.Ecommerce.Application.Main.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Domain.Core\Company.Ecommerce.Domain.Core.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Domain.Entity\Company.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Domain.Interface\Company.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Infrastructure.Repository\Company.Ecommerce.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Transversal.Common\Company.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\Company.Ecommerce.Transversal.Mapper\Company.Ecommerce.Transversal.Mapper.csproj" />
    <ProjectReference Include="..\CompanyEcommerce.Infrastructure.Data\Company.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CompanyEcommerce.Infrastructure.Interface\Company.Ecommerce.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
